# java-learning

./: .gitignore  README.md  pom.xml
auth/: pom.xml
code-reactive-runner/: pom.xml
code-reactive-runner/src/main/java/code/sibyl/: Application.java
code-reactive-runner/src/main/resources/db/: schema.sql
code-reactive-runner/src/main/resources/templates/: login-view.html
code-reactive-runner/src/main/resources/templates/database/: add-view.html  list-view.html
flink/: pom.xml
kafka-mq-provider/: pom.xml
kotlin-runner/: .gitignore  pom.xml
kotlin-runner/flink-checkpoint/112279e41ce7bddf6a0d8c59fbf49e2b/chk-1/: cf920fd4-0fc0-4d6f-bc60-1a5bc69758bc
kotlin-runner/flink-checkpoint/a9c5f9779cfbe19c2d341f74881ec2f9/chk-1/: dd52998a-87a8-4a1b-bf21-10ca6bebffb2
kotlin-runner/script/: pid.sh  showlog.sh  start.sh  stop.sh
kotlin-runner/src/main/kotlin/code/sibyl/: AutoParalogue.java  Demo.java  KotlinApplication.kt  ListProcesses.java  Main.java  PDFToImage.java  SingleDemo.java  TBizUserHeart.kt
kotlin-runner/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt_2024  ftpserver.properties  text
kotlin-runner/src/main/resources/db/: mysql.sql  postgres.sql  schema.sql
kotlin-runner/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
kotlin-runner/src/main/resources/templates/: accordion.html  activity.html  badges.html  blank.html  card-actions.html  carousel.html  changelog.html  charts.html  chat.html  colors.html  cookie-banner.html  dropzone.html  emails.html  empty.html  faq.html  flags.html  form-elements.html  home.html  index-20240310.html  index.html  index_backup.html  inline-player.html  layout-boxed.html  layout-condensed.html  layout-fluid-vertical.html  layout-navbar-dark.html  layout-navbar-sticky.html  modals.html  placeholder.html  sign-in.html
kotlin-runner/src/main/resources/templates/ai/: list-view.html
kotlin-runner/src/main/resources/templates/book/: detail-view.html  list-view.html
kotlin-runner/src/main/resources/templates/database/: add-view.html  list-view.html  update-view.html
kotlin-runner/src/main/resources/templates/file/: list-view.html  recycle-list-view.html
kotlin-runner/src/main/resources/templates/gallery/: list-view.html
kotlin-runner/src/main/resources/templates/index/: home.html  index-20240310.html  index.html  layout-boxed.html  layout-combo.html  layout-condensed.html  layout-fluid-vertical.html  layout-fluid.html  layout-horizontal.html  layout-navbar-dark.html  layout-navbar-overlap.html  layout-navbar-sticky.html  layout-rtl.html  layout-vertical-right.html  layout-vertical-transparent.html  layout-vertical.html
kotlin-runner/src/main/resources/templates/photo/: list-view.html
kotlin-runner/src/main/resources/templates/tool/: view.html
kotlin-runner/src/test/kotlin/code/sibyl/: FlinkTest.java  JavaTest.java  JavaTests.kt  KotlinApplicationTests.kt  KotlinTests.kt  PostgresqlTest.java
mq-consumer/: pom.xml
reactive-app-jdk17/: HELP.md  pom.xml
reactive-app-jdk17/src/main/resources/: application-db.yml  application.yml
reactive-app-jdk17/src/main/resources/file/: 丢失单明细.xls
reactive-app-jdk17/src/main/resources/mapper/: BudgetTypeLineLevelMapper.xml  CustomerInfoMapper.xml  DailyWarehouseSituationMapper.xml  EosQueryMaterialRentRateMapper.xml  OrgCollectStatusDailyMapper.xml  OrgOverallOperationMonthlyMapper.xml  OrgRegionCashFlowDailyMapper.xml
reactive-app-jdk17/src/main/resources/mapper/bi/: AccountTargetIndexMonthlyMapper.xml  BIContractMapper.xml  BIMaterStoreInfoMapper.xml  BankTargetIndexMonthlyMapper.xml  ContractOutReturnDailyMapper.xml  ContractTargetIndexDailyMapper.xml  ContractTradeDailyMapper.xml  CustomerTargetIndexDailyMapper.xml  MaterialTargetIndexDailyMapper.xml  MaterialTargetIndexMonthlyMapper.xml  OrgTargetIndexDailyMapper.xml  OrgTargetIndexMonthlyMapper.xml  OrgTradeDailyMapper.xml  PostgreMapper.xml  QueryCollectBookMapper.xml  RegionStoreTargetIndexDailyMapper.xml  RegionTargetIndexDailyMapper.xml  RegionTargetIndexMonthlyMapper.xml  StoreOutReturnDailyMapper.xml  StoreTargetIndexDailyMapper.xml  SupplierOutReturnDailyMapper.xml  SupplierTargetIndexDailyMapper.xml
reactive-app-jdk17/src/main/resources/templates/: index.html  login-2.html
sibly-common/: pom.xml
sibyl-cache/: pom.xml
sibyl-cas/: pom.xml
sibyl-cas-plugin/: pom.xml
sibyl-cas/src/main/resources/: application-data.yml  application.yml  logback-spring.xml.bak
sibyl-cas/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  UserMapper.xml
sibyl-common/: pom.xml
sibyl-service-interface/: pom.xml
sibyl-service-provider2/: pom.xml
sibyl-service-provider2/src/main/resources/: application.yml
sibyl-util/: pom.xml
sibyl-util/src/main/java/me/sibyl/: ClassUtil.java  (+2 more)
sibyl-util/src/main/resources/: application.yml
sibyl-util/src/main/resources/htmlPages/: Login.html  Menu.html  Menu2.html  box.html  btn-login.html  icon_float.html  image_title.html  loading-box.html  loading.html  loading2.html  loading3.html  loading4.html  loadingText.html  login1.html  login2.html  login3.html  login4.html  loginMove.html  loginWithArc.html  loginWithLPic.html  neon_button.html  neon_button2.html  power.html  text.html
sibyl-workflow/: pom.xml
sibyl-workflow/src/main/resources/: application-data.yml  application-workflow.yml  application.yml
sibyl-workflow/src/main/resources/workflow/: borrow.snaker
spring-boot-2x/: docker-compose.yml  pom.xml  update.sh
spring-boot-2x/src/main/resources/: application-data.yml  application-db.yml  application-dynamic-datasource.yml  application-rw-data.yml  application-sharding-data.yml  application-single-data.yml  application.yml  template-with-bookmark.html  template-without-bookmark.docx  总报告-完整.docx
spring-boot-2x/src/main/resources/mapper/: MysqlMapper.xml  PsychoPassRecordMapper.xml  UserAcountMapper.xml  UserMapper.xml
spring-boot-2x/src/main/resources/static/: index.html  login.html
spring-boot-2x/src/main/resources/templates/: index.html  loginForm.html
util/: pom.xml
(+1118 files in other folders)
