# admin
ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.homedirectory=D:/4code/4java/workspace/java-learning/kotlin-runner/file/admin
#??????
ftpserver.user.admin.enableflag=true
#??????
ftpserver.user.admin.writepermission=true
#????????20
ftpserver.user.admin.maxloginnumber=10
#?IP??????2
ftpserver.user.admin.maxloginperip=10
#?????300?
ftpserver.user.admin.idletime=6000000
#???????480000????
ftpserver.user.admin.uploadrate=1024000
#???????480000????
ftpserver.user.admin.downloadrate=1024000

