<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tanghe.mapper.nc.NCMapper">

    <select id="dwd_report_finance_org_region_cash_flow_daily" resultType="com.alibaba.fastjson2.JSONObject">
        <![CDATA[
        with org as (SELECT org.code as org_code,
                            org.name as org_name,
                            org.pk_vid,
                            org.pk_financeorg
                     from org_financeorg_v org
                     where org.code like '32%'
                       and org.name like '%汤和%'),
             target_date as (SELECT #{targetDate} as target_date FROM DUAL),
             收款单_收入回款 as (SELECT org.org_code,
                                        sum(NVL(bill.money, 0)) as amount,
                                        1                       as ret
                                 from org org
                                          LEFT JOIN ar_gatherbill bill on org.pk_financeorg = bill.pk_org
                                          LEFT JOIN ar_gatheritem item on item.pk_gatherbill = bill.pk_gatherbill
                                          LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                 where bill.billdate like ( (select * from target_date) || '%')
                                   and bill.dr = '0'
                                   and busic.name like '%收租赁款%'
                                 group by org.org_code),
             收款单_其他回款 as (SELECT org.org_code,
                                        sum(NVL(bill.money, 0)) as amount,
                                        1                       as ret
                                 from org org
                                          LEFT JOIN ar_gatherbill bill on org.pk_financeorg = bill.pk_org
                                          LEFT JOIN ar_gatheritem item on item.pk_gatherbill = bill.pk_gatherbill
                                          LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                 where bill.billdate like ((select * from target_date) || '%')
                                   and bill.dr = '0'
                                   and busic.name not like '%收租赁款%'
                                 group by org.org_code),
             收款单_资产处置 as (SELECT org.org_code,
                                        sum(NVL(bill.money, 0)) as amount,
                                        1                       as ret
                                 from org org
                                          LEFT JOIN ar_gatherbill bill on org.pk_financeorg = bill.pk_org
                                          LEFT JOIN ar_gatheritem item on item.pk_gatherbill = bill.pk_gatherbill
                                          LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                 where bill.billdate like ((select * from target_date) || '%')
                                   and bill.dr = '0'
                                   and busic.name not like '%待确定%'
                                 group by org.org_code),
             付款单_转租租金 as (SELECT org.org_code,
                                        sum(NVL(bill.money, 0)) as amount,
                                        1                       as ret
                                 from org org
                                          LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                          LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                          LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                 where bill.billdate like ((select * from target_date) || '%')
                                   and bill.dr = '0'
                                   and busic.name like '%付转租租金款%'
                                 group by org.org_code),
             付款单_运费 as (SELECT org.org_code,
                                    sum(NVL(bill.money, 0)) as amount,
                                    1                       as ret
                             from org org
                                      LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                      LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                      LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                             where bill.billdate like ((select * from target_date) || '%')
                               and bill.dr = '0'
                               and busic.name like '%付运输服务费%'
                             group by org.org_code),
             付款单_职工薪酬 as (SELECT org.org_code,
                                        sum(NVL(bill.money, 0)) as amount,
                                        1                       as ret
                                 from org org
                                          LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                          LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                          LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                 where bill.billdate like ((select * from target_date) || '%')
                                   and bill.dr = '0'
                                   and busic.name like '%付固定工资%'
                                 group by org.org_code),
             付款单_税金 as (SELECT org.org_code,
                                    sum(NVL(bill.money, 0)) as amount,
                                    1                       as ret
                             from org org
                                      LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                      LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                      LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                             where bill.billdate like ((select * from target_date) || '%')
                               and bill.dr = '0'
                               and (busic.name like '%付个人所得税%' or busic.name like '%付增值税%' or
                                    busic.name like '%付印花税%' or busic.name like '%付所得税%')
                             group by org.org_code),
             付款单_投标保证金 as (SELECT org.org_code,
                                          sum(NVL(bill.money, 0)) as amount,
                                          1                       as ret
                                   from org org
                                            LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                            LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                            LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                   where bill.billdate like ((select * from target_date) || '%')
                                     and bill.dr = '0'
                                     and (busic.name like '%投标保证金%')
                                   group by org.org_code),
             付款单_场地租赁支出 as (SELECT org.org_code,
                                            sum(NVL(bill.money, 0)) as amount,
                                            1                       as ret
                                     from org org
                                              LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                              LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                              LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                     where bill.billdate like ((select * from target_date) || '%')
                                       and bill.dr = '0'
                                       and (busic.name like '%场地租赁%')
                                     group by org.org_code),
             付款单_仓储成本支出 as (SELECT org.org_code,
                                            sum(NVL(bill.money, 0)) as amount,
                                            1                       as ret
                                     from org org
                                              LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                              LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                              LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                     where bill.billdate like ((select * from target_date) || '%')
                                       and bill.dr = '0'
                                       and (busic.name like '%仓储%')
                                     group by org.org_code),
             付款单_劳务成本支出 as (SELECT org.org_code,
                                            sum(NVL(bill.money, 0)) as amount,
                                            1                       as ret
                                     from org org
                                              LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                              LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                              LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                     where bill.billdate like ((select * from target_date) || '%')
                                       and bill.dr = '0'
                                       and (busic.name like '%付劳务费%')
                                     group by org.org_code),
             付款单_其他付现费用 as (SELECT org.org_code,
                                                sum(NVL(bill.money, 0)) as amount,
                                                1                       as ret
                                         from org org
                                                  LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                                  LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                                  LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                         where bill.billdate like ((select * from target_date) || '%')
                                           and bill.dr = '0'
                                           and (busic.name like '%待确定%')
                                         group by org.org_code),
             付款单_盘扣钢板采购 as (SELECT org.org_code,
                                              sum(NVL(bill.money, 0)) as amount,
                                              1                       as ret
                                       from org org
                                                LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                                LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                                LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                       where bill.billdate like ((select * from target_date) || '%')
                                         and bill.dr = '0'
                                         and (busic.name like '%材料采购%')
                                       group by org.org_code),
             付款单_软件 as (SELECT org.org_code,
                                    sum(NVL(bill.money, 0)) as amount,
                                    1                       as ret
                             from org org
                                      LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                      LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                      LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                             where bill.billdate like ((select * from target_date) || '%')
                               and bill.dr = '0'
                               and (busic.name like '%付无形资产%')
                             group by org.org_code),
             付款单_零星资产 as (SELECT org.org_code,
                                        sum(NVL(bill.money, 0)) as amount,
                                        1                       as ret
                                 from org org
                                          LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                          LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                          LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                 where bill.billdate like ((select * from target_date) || '%')
                                   and bill.dr = '0'
                                   and (busic.name like '%付物料消耗%')
                                 group by org.org_code),
             付款单_仓储资本支出 as (SELECT org.org_code,
                                              sum(NVL(bill.money, 0)) as amount,
                                              1                       as ret
                                       from org org
                                                LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
                                                LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
                                                LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
                                       where bill.billdate like ((select * from target_date) || '%')
                                         and bill.dr = '0'
                                         and (busic.name like '%固定资产%' or busic.name like '%在建工程%')
                                       group by org.org_code)
        SELECT org.org_code,
               org.org_name,

               nvl(收款单_收入回款.amount, 0)         as 收款单_收入回款,
               nvl(收款单_其他回款.amount, 0)         as 收款单_其他回款,
               nvl(收款单_资产处置.amount, 0)         as 收款单_资产处置,

               nvl(付款单_转租租金.amount, 0)         as 付款单_转租租金,
               nvl(付款单_运费.amount, 0)             as 付款单_运费,
               nvl(付款单_职工薪酬.amount, 0)         as 付款单_职工薪酬,
               nvl(付款单_税金.amount, 0)             as 付款单_税金,
               nvl(付款单_投标保证金.amount, 0)       as 付款单_投标保证金,
               nvl(付款单_场地租赁支出.amount, 0)     as 付款单_场地租赁支出,
               nvl(付款单_仓储成本支出.amount, 0)     as 付款单_仓储成本支出,
               nvl(付款单_劳务成本支出.amount, 0)     as 付款单_劳务成本支出,

               nvl(付款单_其他付现费用.amount, 0) as 付款单_其他付现费用,
               nvl(付款单_盘扣钢板采购.amount, 0)   as 付款单_盘扣钢板采购,
               nvl(付款单_软件.amount, 0)             as 付款单_软件,
               nvl(付款单_零星资产.amount, 0)         as 付款单_零星资产,
               nvl(付款单_仓储资本支出.amount, 0)   as 付款单_仓储资本支出,

               1                                      as ret
        from org org
                 LEFT JOIN 收款单_收入回款 收款单_收入回款 on 收款单_收入回款.org_code = org.org_code
                 LEFT JOIN 收款单_其他回款 收款单_其他回款 on 收款单_其他回款.org_code = org.org_code
                 LEFT JOIN 收款单_资产处置 收款单_资产处置 on 收款单_资产处置.org_code = org.org_code
                 LEFT JOIN 付款单_转租租金 付款单_转租租金 on 付款单_转租租金.org_code = org.org_code
                 LEFT JOIN 付款单_运费 付款单_运费 on 付款单_运费.org_code = org.org_code
                 LEFT JOIN 付款单_职工薪酬 付款单_职工薪酬 on 付款单_职工薪酬.org_code = org.org_code
                 LEFT JOIN 付款单_税金 付款单_税金 on 付款单_税金.org_code = org.org_code
                 LEFT JOIN 付款单_投标保证金 付款单_投标保证金 on 付款单_投标保证金.org_code = org.org_code
                 LEFT JOIN 付款单_场地租赁支出 付款单_场地租赁支出 on 付款单_场地租赁支出.org_code = org.org_code
                 LEFT JOIN 付款单_仓储成本支出 付款单_仓储成本支出 on 付款单_仓储成本支出.org_code = org.org_code
                 LEFT JOIN 付款单_劳务成本支出 付款单_劳务成本支出 on 付款单_劳务成本支出.org_code = org.org_code
                 LEFT JOIN 付款单_其他付现费用 付款单_其他付现费用 on 付款单_其他付现费用.org_code = org.org_code
                 LEFT JOIN 付款单_盘扣钢板采购 付款单_盘扣钢板采购 on 付款单_盘扣钢板采购.org_code = org.org_code
                 LEFT JOIN 付款单_软件 付款单_软件 on 付款单_软件.org_code = org.org_code
                 LEFT JOIN 付款单_零星资产 付款单_零星资产 on 付款单_零星资产.org_code = org.org_code
                 LEFT JOIN 付款单_仓储资本支出 付款单_仓储资本支出 on 付款单_仓储资本支出.org_code = org.org_code
        ]]>
    </select>
    <select id="dwd_report_finance_org_collect_status_daily" resultType="com.alibaba.fastjson2.JSONObject">
        with org as (
        SELECT
        org.code as org_code,
        org.name as org_name,
        org.pk_vid,
        org.pk_financeorg
        from org_financeorg_v org
        where org.code like '32%'  and org.name like '%汤和%'
        ),
        target_date as (
        SELECT #{targetDate} as target_date FROM DUAL
        ),
        yyyy as (
        SELECT to_char((SYSDATE + INTERVAL '-1' DAY), 'yyyy') as yyyy FROM DUAL
        ),
        mm as (
        SELECT to_char((SYSDATE + INTERVAL '-1' DAY), 'mm') as mm FROM DUAL
        ),
        dd as (
        SELECT to_char((SYSDATE + INTERVAL '-1' DAY), 'dd') as dd FROM DUAL
        ),
        科目余额_资本金 as (
        SELECT
        org.code as org_code,
        org.name as org_name,
        gl_balan.adjustperiod,
        sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
        LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
        LEFT JOIN bd_account t on a.pk_account = t.pk_account
        LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
        LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
        org.code in (select org_code from org)
        and gl_balan.ts like ((select * from target_date) || '%')
        and gl_balan.voucherkind != 5
        and t.code like '4001%'
        group by org.code,org.name,gl_balan.adjustperiod
        ),
        科目余额_关联方借款 as (
        SELECT
        org.code as org_code,
        org.name as org_name,
        gl_balan.adjustperiod,
        sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
        LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
        LEFT JOIN bd_account t on a.pk_account = t.pk_account
        LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
        LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
        org.code in (select org_code from org)
        and gl_balan.ts like ((select * from target_date) || '%')
        and gl_balan.voucherkind != 5
        and t.code like '3001%'
        group by org.code,org.name,gl_balan.adjustperiod
        ),
        科目余额_利息支出 as (
        SELECT
        org.code as org_code,
        org.name as org_name,
        gl_balan.adjustperiod,
        sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
        LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
        LEFT JOIN bd_account t on a.pk_account = t.pk_account
        LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
        LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
        org.code in (select org_code from org)
        and gl_balan.ts like ((select * from target_date) || '%')
        and gl_balan.voucherkind != 5
        and t.code like '2231%'
        group by org.code,org.name,gl_balan.adjustperiod
        ),
        科目余额_股利支付 as (
        SELECT
        org.code as org_code,
        org.name as org_name,
        gl_balan.adjustperiod,
        sum ( NVL(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
        LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
        LEFT JOIN bd_account t on a.pk_account = t.pk_account
        LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
        LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
        org.code in (select org_code from org)
        and gl_balan.ts like ((select * from target_date) || '%')
        and gl_balan.voucherkind != 5
        and t.code like '2232%'
        group by org.code,org.name,gl_balan.adjustperiod
        ),
        付款单_银行贷款还款 as (
        SELECT org.org_code,
        sum(NVL(bill.money, 0)) as amount,
        1                       as ret
        from org org
        LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
        LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
        LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
        where bill.billdate like ((select * from target_date)|| '%')
        and bill.dr = '0'
        and busic.name like '%付金融机构长期借款%'
        group by org.org_code
        ),
        收款单_银行贷款 as (
        SELECT
        org.org_code,
        sum(NVL(bill.money,0)) as amount,
        1 as ret
        from org org
        LEFT JOIN ar_gatherbill bill on org.pk_financeorg = bill.pk_org
        LEFT JOIN ar_gatheritem item on item.pk_gatherbill  = bill.pk_gatherbill
        LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
        where
        bill.billdate like ((SELECT * from target_date) || '%')
        and bill.dr = '0'
        and busic.name  like '%收金融机构长期借款%'
        group by  org.org_code
        ),
        付款单_关联方还款 as (
        SELECT org.org_code,
        sum(NVL(bill.money, 0)) as amount,
        1                       as ret
        from org org
        LEFT JOIN ap_paybill bill on org.pk_financeorg = bill.pk_org
        LEFT JOIN ap_payitem item on item.pk_paybill = bill.pk_paybill
        LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
        where bill.billdate like ((select * from target_date)|| '%')
        and bill.dr = '0'
        and busic.name like '%付非金融机构长期借款%'
        group by org.org_code
        )
        SELECT
        org.org_code,
        org.org_name,
        科目余额_资本金. debitamountsum as 科目余额_资本金,
        科目余额_关联方借款. debitamountsum as 科目余额_关联方借款,
        科目余额_利息支出. debitamountsum as 科目余额_利息支出,
        科目余额_股利支付. debitamountsum as 科目余额_股利支付,
        付款单_银行贷款还款. amount as 付款单_银行贷款还款,
        收款单_银行贷款. amount as 收款单_银行贷款,
        付款单_关联方还款. amount as 付款单_关联方还款,
        1 as ret
        from org
        LEFT JOIN 科目余额_资本金 科目余额_资本金 on 科目余额_资本金.org_code = org.org_code
        LEFT JOIN 科目余额_关联方借款 科目余额_关联方借款 on 科目余额_关联方借款.org_code = org.org_code
        LEFT JOIN 科目余额_利息支出 科目余额_利息支出 on 科目余额_利息支出.org_code = org.org_code
        LEFT JOIN 科目余额_股利支付 科目余额_股利支付 on 科目余额_股利支付.org_code = org.org_code
        LEFT JOIN 付款单_银行贷款还款 付款单_银行贷款还款 on 付款单_银行贷款还款.org_code = org.org_code
        LEFT JOIN 收款单_银行贷款 收款单_银行贷款 on 收款单_银行贷款.org_code = org.org_code
        LEFT JOIN 付款单_关联方还款 付款单_关联方还款 on 付款单_关联方还款.org_code = org.org_code
    </select>

    <select id="dwd_xcl_org_overall_operation_monthly" resultType="com.alibaba.fastjson2.JSONObject">
        <![CDATA[
        with
            this_year as (
                SELECT to_char(to_date(#{targetDate},'YYYY-MM'), 'YYYY') as year from dual
            ),
            last_month as (
                SELECT to_char(to_date(#{targetDate},'YYYY-MM') , 'MM') as month from dual
            ),
            org as (
                SELECT DISTINCT code as org_code, name as org_name from org_financeorg
                where name like '%汤和%'  AND  (name like '%工程%' or name like '%新材料%' ) and code like '32%'
            )
            ,主营业务收入_6001 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6001%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,运费_510130 as(
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '510130%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,运费_510113 as(
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '510113%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,主营业务成本_6401 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6401%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,税金及附加_6403 as(
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6403%'
        group by org.code, org.name, gl_balan.adjustperiod
            )
                ,销售费用_6601 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6601%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,管理费用_6602 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6602%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,财务费用_6603 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6603%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,资产处置损益_6115 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6115%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,其他收益_6117 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6117%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,资产减值损失_6701  as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6701%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,公允价值变动损益_6101  as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6101%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,投资收益_6111 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6111%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,营业外收入_6301 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6301%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,营业外支出_6711 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6711%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,所得税_6801 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '6801%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
                ,研发费用_5301 as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( gl_balan.debitamount ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code in (select org_code from org)
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like '5301%'
        group by org.code, org.name, gl_balan.adjustperiod
            )
                ,科目余额表汇总 as (
        SELECT
            org.org_code, org.org_name,
            COALESCE(主营业务收入_6001.debitamountsum,0) as 主营业务收入_6001,
            COALESCE(运费_510130.debitamountsum,0) as 运费_510130,
            COALESCE(运费_510113.debitamountsum,0) as 运费_510113,
            COALESCE(主营业务成本_6401.debitamountsum,0) as 主营业务成本_6401,
            COALESCE(税金及附加_6403.debitamountsum,0) as 税金及附加_6403,
            COALESCE(销售费用_6601.debitamountsum,0) as 销售费用_6601,
            COALESCE(管理费用_6602.debitamountsum,0) as 管理费用_6602,
            COALESCE(财务费用_6603.debitamountsum,0) as 财务费用_6603,
            COALESCE(资产处置损益_6115.debitamountsum,0) as 资产处置损益_6115,
            COALESCE(其他收益_6117.debitamountsum,0) as 其他收益_6117,
            COALESCE(资产减值损失_6701.debitamountsum,0) as 资产减值损失_6701,
            COALESCE(公允价值变动损益_6101.debitamountsum,0) as 公允价值变动损益_6101,
            COALESCE(投资收益_6111.debitamountsum,0) as 投资收益_6111,
            COALESCE(营业外收入_6301.debitamountsum,0) as 营业外收入_6301,
            COALESCE(营业外支出_6711.debitamountsum,0) as 营业外支出_6711,
            COALESCE(所得税_6801.debitamountsum,0) as 所得税_6801,
            COALESCE(研发费用_5301.debitamountsum,0) as 研发费用_5301
        from org org
            LEFT JOIN 主营业务收入_6001 主营业务收入_6001 on 主营业务收入_6001.org_code = org.org_code
            LEFT JOIN 运费_510130 运费_510130 on  运费_510130.org_code = org.org_code
            LEFT JOIN 运费_510113 运费_510113 on  运费_510113.org_code = org.org_code
            LEFT JOIN 主营业务成本_6401 主营业务成本_6401 on 主营业务成本_6401.org_code = org.org_code
            LEFT JOIN 税金及附加_6403 税金及附加_6403 on 税金及附加_6403.org_code = org.org_code
            LEFT JOIN 销售费用_6601 销售费用_6601 on 销售费用_6601.org_code = org.org_code
            LEFT JOIN 管理费用_6602 管理费用_6602 on 管理费用_6602.org_code = org.org_code
            LEFT JOIN 财务费用_6603 财务费用_6603 on 财务费用_6603.org_code = org.org_code
            LEFT JOIN 资产处置损益_6115 资产处置损益_6115 on 资产处置损益_6115.org_code = org.org_code
            LEFT JOIN 其他收益_6117 其他收益_6117 on 其他收益_6117.org_code = org.org_code
            LEFT JOIN 资产减值损失_6701 资产减值损失_6701 on 资产减值损失_6701.org_code = org.org_code
            LEFT JOIN 公允价值变动损益_6101 公允价值变动损益_6101 on 公允价值变动损益_6101.org_code = org.org_code
            LEFT JOIN 投资收益_6111 投资收益_6111 on 投资收益_6111.org_code = org.org_code
            LEFT JOIN 营业外收入_6301 营业外收入_6301 on 营业外收入_6301.org_code = org.org_code
            LEFT JOIN 营业外支出_6711 营业外支出_6711 on 营业外支出_6711.org_code = org.org_code
            LEFT JOIN 所得税_6801 所得税_6801 on 所得税_6801.org_code = org.org_code
            LEFT JOIN 研发费用_5301 研发费用_5301 on 研发费用_5301.org_code = org.org_code
            )
        SELECT
            org.org_code,
            org.org_name,
            (y.year || '') as year,
        (m.month || '') as month,
        to_date((y.year || '-' || m.month), 'yyyy-mm') as target_date,
        科目.主营业务收入_6001 as subject_code_6001,
        科目.运费_510130 as subject_code_510130,
        科目.运费_510113 as subject_code_510113,
        科目.主营业务成本_6401 as subject_code_6401,
        (科目.主营业务收入_6001 - 科目.主营业务成本_6401 ) as profit_amount,
        case when 科目.主营业务收入_6001 = 0 then 0 else  ((科目.主营业务收入_6001 - 科目.主营业务成本_6401 ) / 科目.主营业务收入_6001 ) end as profit_rate,
        科目.税金及附加_6403 as subject_code_6403,
        科目.销售费用_6601 as subject_code_6601,
        科目.管理费用_6602 as subject_code_6602,
        科目.财务费用_6603 as subject_code_6603,
        科目.资产处置损益_6115 as subject_code_6115,
        科目.其他收益_6117 as subject_code_6117,
        科目.营业外收入_6301 as subject_code_6301,
        科目.营业外支出_6711 as subject_code_6711,
        科目.所得税_6801 as subject_code_6801,
        科目.研发费用_5301 as subject_code_5301,
        科目.资产减值损失_6701 as subject_code_6701,
        科目.公允价值变动损益_6101 as subject_code_6101,
        科目.投资收益_6111 as subject_code_6111,
        (科目.主营业务收入_6001 - 科目.主营业务成本_6401 - 科目.税金及附加_6403 - 科目.销售费用_6601 - 科目.管理费用_6602 -科目.财务费用_6603 + 科目.资产处置损益_6115 +
				科目.其他收益_6117 +  科目.资产减值损失_6701 + 科目.公允价值变动损益_6101 + 科目.投资收益_6111 ) as operating_profit,
        (科目.主营业务收入_6001 - 科目.主营业务成本_6401 - 科目.税金及附加_6403 - 科目.销售费用_6601 - 科目.管理费用_6602 -科目.财务费用_6603 + 科目.资产处置损益_6115 +
				科目.其他收益_6117 +  科目.资产减值损失_6701 + 科目.公允价值变动损益_6101 + 科目.投资收益_6111 + 科目.营业外收入_6301 - 科目.营业外支出_6711) as total_profit,
        (科目.主营业务收入_6001 - 科目.主营业务成本_6401 - 科目.税金及附加_6403 - 科目.销售费用_6601 - 科目.管理费用_6602 -科目.财务费用_6603 + 科目.资产处置损益_6115 +
				科目.其他收益_6117 +  科目.资产减值损失_6701 + 科目.公允价值变动损益_6101 + 科目.投资收益_6111 + 科目.营业外收入_6301 - 科目.营业外支出_6711 - 科目.所得税_6801 )
				as net_profit,
        (case when 科目.主营业务收入_6001 = 0 then 0 else ((科目.主营业务收入_6001 - 科目.主营业务成本_6401 - 科目.税金及附加_6403 - 科目.销售费用_6601 - 科目.管理费用_6602 -
				科目.财务费用_6603 + 科目.资产处置损益_6115 + 科目.其他收益_6117 +  科目.资产减值损失_6701 + 科目.公允价值变动损益_6101 + 科目.投资收益_6111 + 科目.营业外收入_6301 -
				科目.营业外支出_6711 - 科目.所得税_6801) / 科目.主营业务收入_6001 ) end ) as net_profit_rate,
        null as create_time,
        1 as ret
        from org org
        LEFT JOIN this_year y on 1=1
        LEFT JOIN last_month m on 1=1
        LEFT JOIN 科目余额表汇总 科目 on 科目.org_code = org.org_code
        ORDER BY org.org_code asc
        ]]>
    </select>
    <select id="getNCCodeOfCustomerName" resultType="java.lang.String">
        SELECT code
        from bd_customer
        where name like '%' || #{customerName} || '%'
    </select>
    <select id="sumAmountOfSubjectByOrgCodeWithYYYYMM" resultType="java.math.BigDecimal">
    <![CDATA[
        with
        this_year as (
            SELECT to_char(to_date(#{yyyyMM},'YYYY-MM'), 'YYYY') as year from dual
        ),
        last_month as (
            SELECT to_char(to_date(#{yyyyMM},'YYYY-MM') , 'MM') as month from dual
        ),
        org as (
        SELECT DISTINCT code as org_code, name as org_name from org_financeorg
        where name like '%汤和%'  AND  (name like '%工程%' or name like '%新材料%' ) and code like '32%'
        )
        ,target as (
        SELECT
        org.code as org_code,
        org.name as org_name,
        gl_balan.adjustperiod,
        sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
        LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
        LEFT JOIN bd_account t on a.pk_account = t.pk_account
        LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
        LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
        org.code = #{orgCode}
        and gl_balan.year = (SELECT year from this_year)
        and gl_balan.adjustperiod = (SELECT month from last_month)
        and gl_balan.voucherkind <> 5
        and t.code like #{subjectCode} || '%'
        group by org.code,org.name,gl_balan.adjustperiod
        )
        SELECT debitamountsum from target
        ]]>
    </select>
    <select id="sumAmountOfSubjectByOrgCodeWithYYYYMMDD" resultType="java.math.BigDecimal">
    <![CDATA[
        with
            this_year as (
                SELECT to_char(to_date(#{yyyyMMdd},'YYYY-MM-dd'), 'YYYY') as year from dual
            ),
            last_month as (
        SELECT to_char(to_date(#{yyyyMMdd},'YYYY-MM-dd') , 'MM') as month from dual
            ),
            org as (
        SELECT DISTINCT code as org_code, name as org_name from org_financeorg
        where name like '%汤和%'  AND  (name like '%工程%' or name like '%新材料%' ) and code like '32%'
            )
            ,target as (
        SELECT
            org.code as org_code,
            org.name as org_name,
            gl_balan.adjustperiod,
            sum ( COALESCE(gl_balan.debitamount, 0) ) debitamountsum
        from gl_balance gl_balan
            LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
            LEFT JOIN bd_account t on a.pk_account = t.pk_account
            LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
            LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where
            org.code = #{orgCode}
          and gl_balan.year = (SELECT year from this_year)
          and gl_balan.adjustperiod = (SELECT month from last_month)
          and gl_balan.voucherkind <> 5
          and t.code like #{subjectCode} || '%'
        group by org.code,org.name,gl_balan.adjustperiod
            )
        SELECT debitamountsum from target
        ]]>
    </select>
    <select id="sumPayBillOfOrg" resultType="java.math.BigDecimal">
        with org as (
            SELECT
                org.code as org_code,org.name as org_name,org.pk_vid
            from org_financeorg_v org
            where 1=1 and org.code = #{orgCode}
        )
        SELECT
            sum(NVL(bill.money,0)) as amount
        from org org
                 LEFT JOIN ap_paybill bill on org.pk_vid = bill.pk_org_v -- 付款单
                 LEFT JOIN ap_payitem item on item.pk_paybill  = bill.pk_paybill   -- 客户收款单行
                 LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode -- 收支项目表
        where
            bill.billdate like #{yyyyMMdd} || '%'
          and bill.dr = '0'
        and busic.name  like '%' || #{className} ||'%'
        group by  org.org_code

    </select>
    <select id="sumGatherBillOfOrg" resultType="java.math.BigDecimal">
        with org as (
            SELECT
                org.code as org_code,org.name as org_name,org.pk_vid,org.pk_financeorg
            from org_financeorg_v org
            where 1=1 and org.code = #{orgCode}
        )
        SELECT org.org_code,
               sum(NVL(bill.money, 0)) as amount,
               1                       as ret
            from org org
            LEFT JOIN ar_gatherbill bill on org.pk_financeorg = bill.pk_org
            LEFT JOIN ar_gatheritem item on item.pk_gatherbill  = bill.pk_gatherbill
            LEFT JOIN bd_inoutbusiclass busic on busic.pk_inoutbusiclass = item.pk_subjcode
        where bill.billdate like #{yyyyMMdd} || '%'
          and bill.dr = '0'
          and busic.name like '%' || #{className} ||'%'
        group by org.org_code
    </select>
    <select id="sumAmountOfDocFreeByOrgCodeWithYYYYMM" resultType="java.math.BigDecimal">
    <![CDATA[
    with
            this_year as (
                SELECT to_char(to_date(#{yyyyMM},'YYYY-MM'), 'YYYY') as year from dual
            ),
            last_month as (
        SELECT to_char(to_date(#{yyyyMM},'YYYY-MM') , 'MM') as month from dual
            )
        SELECT
        -- org.code as org_code,
        -- org.name as org_name,
        -- gl_balan.year,
        -- gl_balan.adjustperiod,
        -- bd_defdoc.code,
        -- bd_defdoc.name,
        -- bd_cust_supplier.code as customer_code,
        -- d_cust_supplier.name as customer_name,
        -- gl_balan.debitamount
        sum(gl_balan.debitamount)
        from gl_balance gl_balan
        LEFT JOIN gl_docfree1 on gl_balan.assid = gl_docfree1.assid
        LEFT JOIN bd_cust_supplier  on bd_cust_supplier.pk_cust_sup  = gl_docfree1.F4
        LEFT JOIN bd_defdoc on bd_defdoc.pk_defdoc  = gl_docfree1.F21
        LEFT JOIN bd_accasoa a on a.PK_ACCASOA = gl_balan.PK_ACCASOA
        LEFT JOIN bd_account t on a.pk_account = t.pk_account
        LEFT JOIN org_accountingbook  book on book.pk_accountingbook = gl_balan.pk_accountingbook
        LEFT JOIN org_financeorg org on org.pk_financeorg = book.pk_relorg
        where 1=1
        and org.code = #{orgCode}
        and gl_balan.year = (SELECT year from this_year)
        and gl_balan.adjustperiod = (SELECT month from last_month)
        and gl_balan.voucherkind <> 5
        and t.code like #{subjectCode} || '%'
        and bd_defdoc.code = #{code}
        and bd_cust_supplier.code is not null
        ]]>
    </select>
</mapper>
