<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <style>
        *{
            font-family: "montserrat",sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }
        .login-box{
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg,#9fbaa8,#31354c);
            transition: 0.4s;
        }
        .login-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
        }
        .login-form h1{
            font-weight: 400;
            margin-top:0;
        }
        .txtb{
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: #ffffff28;
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            outline: none;
            margin: 10px 0;
            border-radius: 6px;
            text-align: center;
        }
        .login-btn{
            width: 240px;
            background: #2c3e50;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .hide-login-btn{
            color: #000;
            position: absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
            font-size: 24px;
            opacity: 0.7;
        }
        .show-login-btn{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: white;
            border: 2px solid;
            padding: 10px;
            cursor: pointer;
        }
        .showed{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="show-login-btn"><i class="fas fa-sign-in-alt"></i>Show Login Form</div>
    <div class="login-box">
    <div class="hide-login-btn"><i class="fas fa-times"></i></div>
        <form class="login-form" action="" method="post">
            
            <h1>Welcome</h1>
            <input class="txtb" type="text" name="" id="" placeholder="UserName">
            <input class="txtb" type="password" name="" id="" placeholder="Password">
            <input class="login-btn" type="submit" value="LOGIN">
        </form>
    </div>

    <script>
        $(".show-login-btn").on("click",function(){
            $(".login-box").toggleClass("showed");
        })

        $(".hide-login-btn").on("click",function(){
            $(".login-box").toggleClass("showed");
        })
    </script>
</body>
</html>