<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #487eb0;
        }
        .signup-form{
            width: 300px;
            padding: 20px;
            text-align: center;
            background: url();
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .signup-form h1{
            margin-top: 100px;
            font-family: 'Permanent Marker',cursive;
            color: #fff;
            font-size: 40px;
        }
        .signup-form input{
            display: block;
            width:100%;
            padding: 0 auto;
            height: 44px;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        .txtb{
            margin: 20px 0;
            background: rgba(255,255,255,.5);
            border-radius: 6px;
        }
        .signup-btn{
            margin-top: 60px;
            margin-bottom: 20px;
            background: #4873b0;
            color: #fff;
            /* font-family: 'Permanent Marker',cursive; */
            font-size: 14px;
            border-radius: 44px;
            cursor: pointer;
            transition: 0.8s;
        }
        .signup-btn:hover{
            transform: scale(0.96);
        }
        .signup-form a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            transition: 0.8s;
            display: block;
        }
        .signup-form a:hover{
            background: rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <form action="">
            <h1>Sign Up</h1>
            <input type="text" name="" id="" class="txtb" placeholder="name">
            <input type="email" name="" id="" class="txtb" placeholder="email">
            <input type="password" name="" id="" class="txtb" placeholder="pwd">
            <input type="submit" value="Creat Account" class="signup-btn">
            <a href="">have a id?</a>
        </form>
    </div>
</body>
</html>