<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./text.css"> -->
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background: #333;

    }

    h1 {
        font-size: 200px;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        background: url(../something/lenin.jpg);
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
</style>

<body>
    <h1>TEXT</h1>
</body>

</html>