<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title th:text="${title}">Tabler - Premium and Open Source dashboard template with responsive and high quality
        UI.</title>
    <!-- CSS files -->
    <link href="/dist/css/tabler.min.css?1692870487" rel="stylesheet"/>
    <link href="/dist/css/tabler-flags.min.css?1692870487" rel="stylesheet"/>
    <link href="/dist/css/tabler-payments.min.css?1692870487" rel="stylesheet"/>
    <link href="/dist/css/tabler-vendors.min.css?1692870487" rel="stylesheet"/>
    <link href="/dist/css/demo.min.css?1692870487" rel="stylesheet"/>
    <link href="/js/theme/default/layer.css" rel="stylesheet"/>
    <style>
        /*@import url('https://rsms.me/inter/inter.css');*/
        @import url('/css/inter.css');

        :root {
            --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

        body {
            font-feature-settings: "cv03", "cv04", "cv11";
        }
    </style>
</head>
<body>
<script src="/dist/js/demo-theme.min.js?1692870487"></script>
<div class="page">
    <!-- Navbar -->
    <header class="navbar navbar-expand-md d-print-none" hidden="hidden">
        <div class="container-xl">
            <div class="navbar-nav flex-row order-md-last">
                <div class="nav-item d-none d-md-flex me-3">
                    <div class="btn-list">
                        <a class="btn" target="_blank" rel="noreferrer">
                        </a>
                        <a class="btn" target="_blank" rel="noreferrer">
                        </a>
                    </div>
                </div>
                <div class="d-none d-md-flex">
                </div>
                <div class="nav-item dropdown">

                </div>
            </div>
        </div>
    </header>
    <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
            <div class="container-xl">
                <div class="row g-2 align-items-center">
                    <div class="col">
                        <h2 class="page-title">
                            Tables
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
            <div class="container-xl">
                <div class="row row-cards">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="table-responsive">
                                <table
                                        class="table table-vcenter card-table">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Title</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th class="w-1"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Paweł Kuna</td>
                                        <td class="text-secondary">
                                            UI Designer, Training
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">paweluna@howstuffworks.com</a>
                                        </td>
                                        <td class="text-secondary">
                                            User
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jeffie Lewzey</td>
                                        <td class="text-secondary">
                                            Chemical Engineer, Support
                                        </td>
                                        <td class="text-secondary"><a href="#"
                                                                      class="text-reset">jlewzey1@seesaa.net</a></td>
                                        <td class="text-secondary">
                                            Admin
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mallory Hulme</td>
                                        <td class="text-secondary">
                                            Geologist IV, Support
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">mhulme2@domainmarket.com</a>
                                        </td>
                                        <td class="text-secondary">
                                            User
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dunn Slane</td>
                                        <td class="text-secondary">
                                            Research Nurse, Sales
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">dslane3@epa.gov</a>
                                        </td>
                                        <td class="text-secondary">
                                            Owner
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emmy Levet</td>
                                        <td class="text-secondary">
                                            VP Product Management, Accounting
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">elevet4@senate.gov</a>
                                        </td>
                                        <td class="text-secondary">
                                            Admin
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maryjo Lebarree</td>
                                        <td class="text-secondary">
                                            Civil Engineer, Product Management
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">mlebarree5@unc.edu</a>
                                        </td>
                                        <td class="text-secondary">
                                            User
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Egan Poetz</td>
                                        <td class="text-secondary">
                                            Research Nurse, Engineering
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">epoetz6@free.fr</a>
                                        </td>
                                        <td class="text-secondary">
                                            Admin
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kellie Skingley</td>
                                        <td class="text-secondary">
                                            Teacher, Services
                                        </td>
                                        <td class="text-secondary"><a href="#" class="text-reset">kskingley7@columbia.edu</a>
                                        </td>
                                        <td class="text-secondary">
                                            Owner
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Top Pages</h3>
                                <table class="table table-sm table-borderless">
                                    <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th class="text-end">Visitors</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 82.54%"
                                                         role="progressbar" aria-valuenow="82.54" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="82.54% Complete">
                                                        <span class="visually-hidden">82.54% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">4896</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 76.29%"
                                                         role="progressbar" aria-valuenow="76.29" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="76.29% Complete">
                                                        <span class="visually-hidden">76.29% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/form-elements.html</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">3652</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 72.65%"
                                                         role="progressbar" aria-valuenow="72.65" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="72.65% Complete">
                                                        <span class="visually-hidden">72.65% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/index.html</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">3256</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 44.89%"
                                                         role="progressbar" aria-valuenow="44.89" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="44.89% Complete">
                                                        <span class="visually-hidden">44.89% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/icons.html</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">986</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 41.12%"
                                                         role="progressbar" aria-valuenow="41.12" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="41.12% Complete">
                                                        <span class="visually-hidden">41.12% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/docs/</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">912</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 32.65%"
                                                         role="progressbar" aria-valuenow="32.65" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="32.65% Complete">
                                                        <span class="visually-hidden">32.65% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/accordion.html</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">855</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 16.22%"
                                                         role="progressbar" aria-valuenow="16.22" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="16.22% Complete">
                                                        <span class="visually-hidden">16.22% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/datagrid.html</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">764</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="progressbg">
                                                <div class="progress progressbg-progress">
                                                    <div class="progress-bar bg-primary-lt" style="width: 8.69%"
                                                         role="progressbar" aria-valuenow="8.69" aria-valuemin="0"
                                                         aria-valuemax="100" aria-label="8.69% Complete">
                                                        <span class="visually-hidden">8.69% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progressbg-text">/datatables.html</div>
                                            </div>
                                        </td>
                                        <td class="w-1 fw-bold text-end">686</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Invoices</h3>
                            </div>
                            <div class="card-body border-bottom py-3">
                                <div class="d-flex">
                                    <div class="text-secondary">
                                        Show
                                        <div class="mx-2 d-inline-block">
                                            <input type="text" class="form-control form-control-sm" value="8" size="3"
                                                   aria-label="Invoices count">
                                        </div>
                                        entries
                                    </div>
                                    <div class="ms-auto text-secondary">
                                        Search:
                                        <div class="ms-2 d-inline-block">
                                            <input type="text" class="form-control form-control-sm"
                                                   aria-label="Search invoice">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table card-table table-vcenter text-nowrap datatable">
                                    <thead>
                                    <tr>
                                        <th class="w-1"><input class="form-check-input m-0 align-middle" type="checkbox"
                                                               aria-label="Select all invoices"></th>
                                        <th class="w-1">No.
                                            <!-- Download SVG icon from http://tabler-icons.io/i/chevron-up -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm icon-thick"
                                                 width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                                                 stroke="currentColor" fill="none" stroke-linecap="round"
                                                 stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                                <path d="M6 15l6 -6l6 6"/>
                                            </svg>
                                        </th>
                                        <th>Invoice Subject</th>
                                        <th>Client</th>
                                        <th>VAT No.</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Price</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001401</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">Design Works</a>
                                        </td>
                                        <td>
                                            <span class="flag flag-xs flag-country-us me-2"></span>
                                            Carlson Limited
                                        </td>
                                        <td>
                                            87956621
                                        </td>
                                        <td>
                                            15 Dec 2017
                                        </td>
                                        <td>
                                            <span class="badge bg-success me-1"></span> Paid
                                        </td>
                                        <td>$887</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001402</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">UX Wireframes</a>
                                        </td>
                                        <td>
                                            <span class="flag flag-xs flag-country-gb me-2"></span>
                                            Adobe
                                        </td>
                                        <td>
                                            87956421
                                        </td>
                                        <td>
                                            12 Apr 2017
                                        </td>
                                        <td>
                                            <span class="badge bg-warning me-1"></span> Pending
                                        </td>
                                        <td>$1200</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001403</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">New Dashboard</a>
                                        </td>
                                        <td>
                                            <span class="flag flag-xs flag-country-de me-2"></span>
                                            Bluewolf
                                        </td>
                                        <td>
                                            87952621
                                        </td>
                                        <td>
                                            23 Oct 2017
                                        </td>
                                        <td>
                                            <span class="badge bg-warning me-1"></span> Pending
                                        </td>
                                        <td>$534</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001404</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">Landing Page</a>
                                        </td>
                                        <td>
                                            <span class="flag flag-xs flag-country-br me-2"></span>
                                            Salesforce
                                        </td>
                                        <td>
                                            87953421
                                        </td>
                                        <td>
                                            2 Sep 2017
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary me-1"></span> Due in 2 Weeks
                                        </td>
                                        <td>$1500</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001405</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">Marketing
                                            Templates</a></td>
                                        <td>
                                            <span class="flag flag-xs flag-country-pl me-2"></span>
                                            Printic
                                        </td>
                                        <td>
                                            87956621
                                        </td>
                                        <td>
                                            29 Jan 2018
                                        </td>
                                        <td>
                                            <span class="badge bg-danger me-1"></span> Paid Today
                                        </td>
                                        <td>$648</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001406</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">Sales
                                            Presentation</a></td>
                                        <td>
                                            <span class="flag flag-xs flag-country-br me-2"></span>
                                            Tabdaq
                                        </td>
                                        <td>
                                            87956621
                                        </td>
                                        <td>
                                            4 Feb 2018
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary me-1"></span> Due in 3 Weeks
                                        </td>
                                        <td>$300</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001407</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">Logo & Print</a>
                                        </td>
                                        <td>
                                            <span class="flag flag-xs flag-country-us me-2"></span>
                                            Apple
                                        </td>
                                        <td>
                                            87956621
                                        </td>
                                        <td>
                                            22 Mar 2018
                                        </td>
                                        <td>
                                            <span class="badge bg-success me-1"></span> Paid Today
                                        </td>
                                        <td>$2500</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary">001408</span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1">Icons</a></td>
                                        <td>
                                            <span class="flag flag-xs flag-country-pl me-2"></span>
                                            Tookapic
                                        </td>
                                        <td>
                                            87956621
                                        </td>
                                        <td>
                                            13 May 2018
                                        </td>
                                        <td>
                                            <span class="badge bg-success me-1"></span> Paid Today
                                        </td>
                                        <td>$940</td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">
                                  Action
                                </a>
                                <a class="dropdown-item" href="#">
                                  Another action
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer d-flex align-items-center">
                                <p class="m-0 text-secondary">Showing <span>1</span> to <span>8</span> of
                                    <span>16</span> entries</p>
                                <ul class="pagination m-0 ms-auto">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
                                                 viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                                 stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                                <path d="M15 6l-6 6l6 6"/>
                                            </svg>
                                            prev
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            next <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
                                                 viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                                 stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                                <path d="M9 6l6 6l-6 6"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Databases</h3>
                            </div>
                            <div class="card-body border-bottom py-3">
                                <div class="d-flex">
                                    <div class="ms-auto text-secondary">
                                        Search:
                                        <div class="ms-2 d-inline-block">
                                            <input type="text" class="form-control form-control-sm"
                                                   aria-label="Search invoice">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table card-table table-vcenter text-nowrap datatable">
                                    <thead>
                                    <tr>
                                        <th class="w-1"><input class="form-check-input m-0 align-middle" type="checkbox"
                                                               aria-label="Select all invoices"></th>
                                        <th class="w-1" th:each="h:${headerList}" th:text="${h}"></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="t:${list}">
                                        <td><input class="form-check-input m-0 align-middle" type="checkbox"
                                                   aria-label="Select invoice"></td>
                                        <td><span class="text-secondary" th:text="${t?.id}" name="id"></span></td>
                                        <td><a href="invoice.html" class="text-reset" tabindex="-1"
                                               th:text="${t?.name}">Design Works</a></td>
                                        <td>
                                            <span class="flag flag-xs flag-country-cn me-2"></span>
                                            <span th:text="${t?.type}"></span>
                                        </td>
                                        <td th:text="${t?.host}"></td>
                                        <td th:text="${t?.port}"></td>
                                        <td th:text="${t?.username}"></td>
                                        <td th:text="${t?.password}"></td>
                                        <td th:text="${t?.database}"></td>
                                        <td th:text="${t?.desc}"></td>
                                        <td th:text="${t?.version}"></td>
                                        <td th:text="${t?.createTime}"></td>
                                        <td th:text="${t?.createId}"></td>
                                        <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport"
                                      data-bs-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-end">
                                  <a class="dropdown-item" name="edit" th:key="${t?.id}">
                                  edit
                                </a>
                                <a class="dropdown-item" name="connect" th:key="${t?.id}">
                                  connect
                                </a>
                              </div>
                            </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Libs JS -->
<!-- Tabler Core -->
<script src="/dist/js/tabler.min.js?1692870487" defer></script>
<script src="/dist/js/demo.min.js?1692870487" defer></script>
<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/axios.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/layer.js"></script>
<script>
    layer.config({
        extend: 'myskin/style.css', //加载您的扩展样式
        // skin: 'layer-ext-yourskin'
    });
</script>
<script src="/js/common/common.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        console.log("database ready...")
        const titles = document.getElementsByTagName('title');
        const title = titles && titles[0] ? titles[0].innerText : "";
        const edits = document.getElementsByName("edit");
        edits.forEach(edit => {
            edit.addEventListener('click', (e) => {
                console.log("edit onclick...")
                const id = edit.getAttribute("key");
                //多窗口模式，层叠置顶
                layer.open({
                    type: 2 //此处以iframe举例
                    , skin: 'layer-ext-yourskin' //样式类名
                    , title: title
                    , area: ['85%', '65%']
                    , shade: 0
                    , maxmin: true
                    , scrollbar: true
                    , content: ['/database/update-view?id=' + id]
                    //,btn: ['继续弹出', '全部关闭'] //只是为了演示
                    // ,yes: function(){
                    //     $(that).click();
                    // }
                    // ,btn2: function(){
                    //     layer.closeAll();
                    // }
                    , zIndex: layer.zIndex //重点1
                    , success: function (layero, index) {
                        layer.setTop(layero); //重点2. 保持选中窗口置顶
                        //记录索引，以便按 esc 键关闭。事件见代码最末尾处。
                        layer.escIndex = layer.escIndex || [];
                        layer.escIndex.unshift(index);
                        //选中当前层时，将当前层索引放置在首位
                        layero.on('mousedown', function () {
                            var _index = layer.escIndex.indexOf(index);
                            if (_index !== -1) {
                                layer.escIndex.splice(_index, 1); //删除原有索引
                            }
                            layer.escIndex.unshift(index); //将索引插入到数组首位
                        });
                    }
                    , end: function () {
                        //更新索引
                        if (typeof layer.escIndex === 'object') {
                            layer.escIndex.splice(0, 1);
                        }
                        location.reload()
                    }
                });

            })
        })

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
        $(document).on('keyup', function (e) {
            if (e.keyCode === 27) {
                layer.close(layer.escIndex ? layer.escIndex[0] : 0);
            }
        });
    });
</script>
</body>
</html>